server {
    listen          80;
    listen          [::]:80;
    server_name     hw02.foolsparadice.com www.hw02.foolsparadice.com;
    root            /var/www/hw02;
    index           index.html;
}